<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.reyhan.belajarsafeargs.FirstFragment"
        android:label="fragment_two"
        tools:layout="@layout/fragment_first" >
        <argument
            android:name="safeArgsNum"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/next_action"
            app:destination="@id/twoFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.reyhan.belajarsafeargs.FirstFragment"
        android:label="TwoFragment"
        tools:layout="@layout/fragment_two">
        <argument
            android:name="safeArgsNum"
            android:defaultValue="2"
            app:argType="integer" />
        <action
            android:id="@+id/next_action"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>